<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/385564b33e.js" crossorigin="anonymous"></script>
  <title>建立貼文</title>
  <style>
    /* 頁面樣式設計 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f0f3;
    }

    .container {
      max-width: 400px;
      height: 850px;
      margin: 0 auto;
      padding: 25px;
      background-color: #322C3F;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      /* 設定高度以便於示範效果 */
    }


    .form-container{
        justify-content: center;
        align-items: center; 
        background-color: #473952;
        border-radius: 24px;
        padding: 25px;
        margin-bottom: 20px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .container .form-container input{
      color: whitesmoke;
    }


    .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; /* 設定高度以便於示範效果 */
    width: 380px;
    position: fixed;
    bottom: 20px;
    background: rgba(0,0,0.5,0.4);/*半透明度*/
    border-radius: 50px;
    border: 4px solid #664D9A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    button {
    /*margin: 0 100px;  設定按鈕之間的間距 */
     border: none;
     background-color:  #664D9A;
     border-radius: 50px;
     
     margin: 0 30px;   
    }

    .small{
      height: 30px;
      width: 30px;
    }

    .big{
      height: 45px;
      width: 45px;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 10px;
      font-size: 2.5em;
    }

    
    input[type="text"] {
    /*display: block;*/
    width: 75%;
    margin: 0 auto; /* 左右外邊距設為auto，讓元素水平置中 */
    margin-bottom: 18px;
    padding: 9px;
    font-size: 16px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #ffffff;
    }   


    input[type="submit"] {
    display: block;
    width: 180px;
    margin: 0 auto;
    padding: 10px;
    font-size: 19px;
    border-radius: 18px;
    background-color: #664D9A;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-bottom: -5px;
    }
  

    .error-message {
      color: #f00;
      margin-bottom: 10px;
    }

    label {
    display: block;
    margin-bottom: 10px;
    }

    select {
    background-color: #f1f1f1;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width:85%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2 style="color:#ffffff">建 立 貼 文</h2>
    <div class="form-container">
    <form id="myForm" onsubmit="submitForm(event)" action="createPostEx.php" method="post">
      <label style="color:#ffffff ">項目：
      <input type="text" name="sport"  placeholder="例：足球" required>
      </label>
      <br><br><br>
      <label style="color:#ffffff">時間：
      <input type="text" name="time"  placeholder="例：2023/05/09 14:00" required>
      </label>
<br><br><br>
      <label style="color:#ffffff">地點：
      <input type="text" name="location"  placeholder="例：政大體育館桌球室" required>
      </label>
      <br><br><br>
      <label style="color:#ffffff">人數：
      <input type="text" name="players"  placeholder="例：3" required>
      </label>
      <br><br><br>
      <label style="color:#ffffff">能力：
      <input type="text" name="ability"></label>
      <br><br><br>
          <input type="submit" value="提 交">
        
    </div>
    
    </form>
      <div class="button-container ">
      <button class="small" onclick="location.href='overEx.php'"><i class="fa-solid fa-house fa-l"></i></button>
      <button class="big"><i class="fa-solid fa-plus fa-2xl"></i></button>
      <button class="small" onclick="location.href='personalPost.php'"><i class="fa-solid fa-user fa-lg"></i></button>
      </div> 
    </div>


    <script>
      function submitForm(event) {
        event.preventDefault(); // 阻止表单默认的提交行为
        // 擷取當下時間
        var currentTime = new Date();
        var offsetInMinutes = currentTime.getTimezoneOffset();
        var offsetInMilliseconds = offsetInMinutes * 60 * 1000;
        var localTime = new Date(currentTime.getTime() + offsetInMilliseconds);
        var originalDate = new Date(localTime);
        if((originalDate.getHours()+8)>=24){
            var year = originalDate.getFullYear();
            var month = ("0" + (originalDate.getMonth() + 1)).slice(-2);
            var day = ("0" + (originalDate.getDate()+1)).slice(-2);
            var hours = ("0" + (originalDate.getHours()-16)).slice(-2);
            var minutes = ("0" + originalDate.getMinutes()).slice(-2);
            var seconds = ("0" + originalDate.getSeconds()).slice(-2);
        }else{
            var year = originalDate.getFullYear();
            var month = ("0" + (originalDate.getMonth() + 1)).slice(-2);
            var day = ("0" + originalDate.getDate()).slice(-2);
            var hours = ("0" + (originalDate.getHours()+8)).slice(-2);
            var minutes = ("0" + originalDate.getMinutes()).slice(-2);
            var seconds = ("0" + originalDate.getSeconds()).slice(-2);
        }
                      
        var formattedDateString = year + "-" + month + "-" + day + " " + hours + ":" + minutes;
  
        // 创建一个隐藏的表单字段，将当前时间作为其值
        var hiddenField = document.createElement("input");
        hiddenField.setAttribute("type", "hidden");
        hiddenField.setAttribute("name", "postTime");
        hiddenField.setAttribute("value", formattedDateString);
  
        // 将隐藏字段添加到表单中
        document.getElementById("myForm").appendChild(hiddenField);
  
        // 设置表单的目标URL
        document.getElementById("myForm").action = "createPostEx.php";
  
        // 提交表单
        document.getElementById("myForm").submit();

        alert("建立貼文成功！")
      }
    </script>

  </div>
</body>
</html>